{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Secret": "Khoa bi mat cua ban"
  },
  "AllowedHosts": "*"
}
